# dev database
spring.datasource.username=votacao
spring.datasource.password=votacao

spring.datasource.url=${URL_DESAFIO_DEV}

flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=votacao
spring.flyway.password=votacao
flyway.locations=classpath:/db/migration
spring.flyway.url=${URL_DESAFIO_DEV}
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show.sql=true

