# uat database
spring.datasource.username=${USERNAME_DESAFIO_UAT}
spring.datasource.password=${PASSWORD_DESAFIO_UAT}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${URL_DESAFIO_UAT}

flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${USERNAME_DESAFIO_UAT}
spring.flyway.password=${PASSWORD_DESAFIO_UAT}
flyway.locations=classpath:/db/migration
spring.flyway.url=${URL_DESAFIO_UAT}
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show.sql=true

ssl.key-store=classpath:newcert.jks
ssl.key-store-password=${SSL_PASSWORD}
ssl.key-alias=newcert