spring.datasource.username=votacao
spring.datasource.password=votacao
spring.datasource.url=jdbc:mariadb://localhost:3306/votacao?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show.sql=true
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


 #spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
 #spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
 #spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql