# dev database
spring.datasource.username=${USERNAME_DESAFIO_DEV}
spring.datasource.password=${PASSWORD_DESAFIO_DEV}

spring.datasource.url=${URL_DESAFIO_DEV}

flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${USERNAME_DESAFIO_DEV}
spring.flyway.password=${PASSWORD_DESAFIO_DEV}
flyway.locations=classpath:/db/migration
spring.flyway.url=${URL_DESAFIO_DEV}
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show.sql=true

